[StatusBar]
Coordinates=10,170,71,36

[NoticesPanel]
Coordinates=290,10,90,58

[Timer]
Coordinates=231,78,47,36

[NoticePanel]
Coordinates=10,10,84,58

[RibbonPreviewMenu]
Coordinates=373,1,133,36

[RibbonPreviewMenuStyler]
Coordinates=544,1,166,36

[NoShowCheckBox]
Coordinates=214,124,121,36

[ToolMenuPanel]
Coordinates=104,10,104,58

[NoticeLabel]
Coordinates=121,124,83,36

[MDITabStyler]
Coordinates=113,173,93,36

[ToolMenuNavBarImageList]
Coordinates=544,56,170,36

[MenuTreeView]
Coordinates=10,124,101,36

[RibbonStyler]
Coordinates=373,111,88,36

[RibbonFavoritePageFavoriteToolBarPopupMenuEdit]
Coordinates=752,1,315,36

[StorePreviewMenu]
Coordinates=373,166,123,36

[OfficeHint]
Coordinates=373,221,71,36

[RibbonFavoritePageFavoriteToolBarPopupMenuMove]
Coordinates=752,56,324,36

[MDITab]
Coordinates=242,78,60,36

[RibbonFavoritePageFavoriteToolBarPopupMenuDelete]
Coordinates=752,111,330,36

[RibbonWindowPageWindowToolBarPopupMenu]
Coordinates=752,166,290,36

[cxImageCollection1Item1]
Coordinates=544,166,159,36

[RibbonWindowPageWindowToolBarPopupMenuClose]
Coordinates=1120,1,323,36

[NoticesEditor]
Coordinates=141,78,91,36

[NoticeCloseButton]
Coordinates=10,78,121,36

[RibbonFavoritePageFavoriteToolBarPopupMenu]
Coordinates=1120,56,292,36

[StatusBarStyler]
Coordinates=96,247,104,36

[ImageCollection]
Coordinates=544,276,107,36

[ToolMenuNavBarSmallImageList]
Coordinates=752,221,202,36

[ToolTab]
Coordinates=218,10,62,58

[]
Coordinates=345,124,55,36
Visible=True

